<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Spices</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'popins', sans-serif;
    }
    .nav{
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      padding: .5rem 5rem;
      box-shadow: 5px 5px 20px;
      background-color: black;
    }
    .navbar-brand{
      font-size: 25px;
      font-weight: 500;
      color: rgb(36, 215, 36);
    }
    .nav-item{
      color: white;
      border-bottom: 2px solid transparent;
    }
    .nav-item a:hover{
      border-bottom: 2px solid rgb(36, 215, 36);
    }
    .btn{
      background-color: rgb(36, 215, 36);
      color: white;
      border-radius: 15px;
    }
    .home{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .home{
      background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.5)),url(https://media.istockphoto.com/id/924498372/photo/mix-spices-on-round-metal-plate-coriander-seeds-ground-red-pepper-salt-black-pepper-rosemary.jpg?s=2048x2048&w=is&k=20&c=MsLhvVoxXaDtk8s32yOfJYLi7nFENqLR4uARsWGaIPg=);
      background-size: cover;
      background-position: center;
      flex-direction: column;
    }
    h1{
      font-size: 100PX;
      color: white;
      letter-spacing: 5px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .para{
      font-size: 18px;
      color: white;
      
    }
    .input-group{
      width: 40%;
      height: 40px;
      box-shadow: 2px 4px 5px rgba(0,0,0,.3);
    }
    
    /**about*/

    .about{
      background:linear-gradient(aqua);
    }

    .content{
      font-weight: 800;
      font-size: 50px;
      color: rgb(148, 122, 194);
    }
    p{
      color: white;
      /**Product**/
    }
    .product{
      background: #e5e5e5;
      padding: 25px;
    }
    h3{
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: 700;
      padding: 50px;
    }
    .product img{
       width: 200px;
       height: 200px;
    }
    .card{
      width: 300px;
      height: 300px;
      background: #e5e5e5;
      border: none;
      box-shadow: 15px 20px 20px rgba(0,0,0,.3);
                  inset: 4px 4px 10px white;
    }

  </style>
</head>
<body>  
  <!--navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SPICES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">login</button>
        </form>
      </div>
    </div>
  </nav>
<!--Home-->

<div class="home">
  <h1 class="text-center">Organic spices</h1>
  <p class="para text-center">
    Mix spices on round metal plate - coriander seeds, ground red pepper, salt, black pepper, rosemary, turmeric, curry. Top view, close up, metall rusty background. stock photo
  </p>
  <div class="input-group m-4"> 
    <input type="text" class="form-control" placeholder="Email Address">
     <butto class="btn signin">Get Started</button>
  </div>

</div>
<!--about-->
  <section class="about">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
      <img src="https://img.freepik.com/premium-vector/100-percent-organic-logo-design-template_529200-275.jpg?semt=ais_hybrid&w=740" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12 my-5">
        <h2 class="content">ABOUT US</h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam sequi maiores consequuntur magnam provident nihil nesciunt quae accusantium explicabo, at, laudantium fuga quaerat eos placeat est deserunt praesentium. Nulla, ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quasi itaque, dolore ducimus sit, repudiandae soluta laboriosam dignissimos tempore asperiores et in? Corrupti, quia excepturi iure expedita provident dolore adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos praesentium et quod rem reiciendis accusamus ullam eligendi? Blanditiis perferendis dolore quasi quam, debitis eligendi? Laboriosam a consectetur placeat quae amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia rerum excepturi repellat in. In quae sunt quibusdam esse! Fugiat, dolore! Explicabo suscipit error numquam illum iste accusamus quod dolor deserunt!</P>
      
      </div>
    </div>
  </section>

  <!--product-->
  
  <section class="product">
    <div class="container">
      <h3 class="text-center my-7">
        OUR PRODUCTS
      </h3>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="https://cdn.pixabay.com/photo/2019/09/10/22/21/curcuma-4467448_1280.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Turmeric powder</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>         
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="https://cdn.pixabay.com/photo/2019/09/10/22/21/curcuma-4467448_1280.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Turmeric powder</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>         
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="https://cdn.pixabay.com/photo/2019/09/10/22/21/curcuma-4467448_1280.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Turmeric powder</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>         
        </div>
      </div>
    </div>
  </section>
</body>
</html>