
<head>
<style>
    h1{
        color: orange;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bolder;
    }
    b{
        color: blueviolet;
        text-indent: 50px;
    }
    .myclass{
        color: skyblue;
        font-style: oblique;
        text-decoration: overline;
    }
    #myid{
        color: rgb(4, 34, 60);
        text-align: center;  
        
    }
    p{
        letter-spacing: 0vmin;
        line-height: 3cm;
    }
</style>
</head>
<body>
    <!-- Tag name-->
  <h1>Diamond</h1>
  <b>bold person</b>
  <h2>brave Women</h2>
  <p>auto - This is default. The browser calculates the height and width
    length - Defines the height/width in px, cm, etc.
    </p>
<!-- Class-->
<h4 class="myclass">Oh my god</h4>

<!-- ID-->
 <div id="myid">Understand pain</div>
</body>
</html>