
<head>
<style>
    h1{
    padding-left: 25px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-top: 58px;
    background-color: blueviolet;
    }
    b{
        padding: 10px 15px 12px 27px;
        background-color: rgb(57, 67, 67);
      
    }
    h2{
        padding: 10px 25px 22px;
        background-color: aqua;
    }
    h3{
        
    }
   .mydiv{
        position: absolute;
        top: 500px;
        left: 300px;
   }
   .mydiv2{
    position: relative;
   }
   h4{

   }
   .my_para{
    position: fixed;
    top: 50px;
    left: 300px;
   }

</style>
</head>
<body>

  <h1>Diamond</h1>
  <b>bold person</b>
  <h2>brave Women</h2>
    <p class="my_para">06:04PM</p>
    <div class="mydiv">hi hello
    </div>
    <div class="mydiv2">
<h4> this is my window</h4>
<h5>class is very difficult</h5>
    </div>
</body>
</html>